# sellics

./: README.MD  pom.xml
src/main/java/com/sellics/: Runner.java
src/main/java/com/sellics/controller/: EstimateResponse.java  MainController.java
src/main/java/com/sellics/model/: AmazonCompletionApi.java  AmazonCompletionException.java  SearchVolumeCalculator.java  SearchVolumeCalculatorException.java
src/main/resources/: logback.xml
src/test/java/com/sellics/: SearchVolumeCalculatorTest.java
